{
  "name": "@echo/db",
  "version": "0.1.0",
  "private": true,
  "description": "Echo schema: hand-written SQL migrations, RLS policies, role grants, and the SQL suite that proves the wall.",
  "type": "module",
  "scripts": {
    "up": "node scripts/db.mjs up",
    "down": "node scripts/db.mjs down",
    "migrate": "node scripts/db.mjs migrate",
    "reset": "node scripts/db.mjs reset",
    "test": "node scripts/db.mjs test",
    "grant-login": "node scripts/grant-login.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
